[12-Mar-2018 23:38:41 UTC] PHP Parse error:  syntax error, unexpected '>', expecting end of file in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 14
[12-Mar-2018 23:39:04 UTC] PHP Parse error:  syntax error, unexpected '>', expecting end of file in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 14
[20-Mar-2018 20:57:47 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 5
[20-Mar-2018 20:57:53 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 5
[20-Mar-2018 20:57:58 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 5
[20-Mar-2018 20:57:58 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.inc.php on line 5
[20-Mar-2018 20:58:55 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.php on line 5
[20-Mar-2018 20:58:58 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.php on line 5
[20-Mar-2018 20:59:24 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.php on line 5
[20-Mar-2018 20:59:41 UTC] PHP Parse error:  syntax error, unexpected 'SELECT' (T_STRING), expecting ',' or ')' in /home/gwatson117/public_html/cap2/scripts/login.php on line 5
